# jcommon

./: .gitignore  .project  README.md  pom.xml
common-dataformat/: .project  pom.xml
common-dataformat/src/main/java/org/group/jcommon/jackson/: DataFormatException.java
common-dataformat/src/main/java/org/group/jcommon/jackson/util/: JsonUtil.java  ObjectMappers.java
common-dataformat/src/main/java/org/group/jcommon/protobuf/: Converters.java
common-dataformat/src/main/java/org/group/jcommon/protobuf/jackson/: BuildingDeserializer.java  ExtensionRegistryWrapper.java  InvalidProtocolBufferExceptionMapper.java  MessageDeserializerFactory.java  ModuleVersion.java  PropertyNamingStrategyWrapper.java  ProtobufDeserializer.java  ProtobufJacksonConfig.java  ProtobufModule.java  ProtobufSerializer.java  ProtocolBufferMediaType.java  ProtocolBufferMessageBodyProvider.java
common-dataformat/src/main/java/org/group/jcommon/protobuf/jackson/buildin/deserializers/: DurationDeserializer.java  FieldMaskDeserializer.java  ListValueDeserializer.java  MessageDeserializer.java  NullValueDeserializer.java  StructDeserializer.java  TimestampDeserializer.java  ValueDeserializer.java  WrappedPrimitiveDeserializer.java
common-dataformat/src/main/java/org/group/jcommon/protobuf/jackson/buildin/serializers/: DurationSerializer.java  FieldMaskSerializer.java  ListValueSerializer.java  MessageSerializer.java  NullValueSerializer.java  StructSerializer.java  TimestampSerializer.java  ValueSerializer.java  WrappedPrimitiveSerializer.java
common-dataformat/src/test/java/org/group/jcommon/: AppTest.java
common-dataformat/src/test/java/org/group/jcommon/jackson/: PropertyNamingStrategyWrapperTest.java
common-dataformat/src/test/java/org/group/jcommon/jackson/util/: JsonUtilTestCase.java  ObjectMappersTestCase.java
common-dataformat/src/test/proto/: Test.proto
common-utils/: pom.xml
common-utils/src/main/java/org/group/jcommon/generator/: BigEndianEncoding.java
common-utils/src/main/java/org/group/jcommon/util/: Clock.java  EnumUtil.java  TimeFormatUtil.java  Utils.java
common-utils/src/test/java/org/group/jcommon/util/: EnumUtilTest.java  TimeFormatUtilTest.java
